{
  "name": "basic-external-storage",
  "version": "1.0.0",
  "description": "A simple NodeJS service that Reads & Writes to an external storage provider",
  "main": "./bin/www",
  "scripts": {
    "start": "NODE_ENV=development node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/webfountain-minarai/basic-external-storage.git"
  },
  "keywords": [
    "webfountain",
    "minarai",
    "apprentice",
    "nodejs",
    "external",
    "b2",
    "backblaze"
  ],
  "author": "Roberto Fuentes",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/webfountain-minarai/basic-external-storage/issues"
  },
  "homepage": "https://gitlab.com/webfountain-minarai/basic-external-storage#readme",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
